no ip domain-lookup
hostname LA-R1

ip routing

vtp domain URSS.ru
vtp password Tigrou007

vlan 10
name Administration
vlan 20
name Direction
vlan 30
name RH
vlan 60
name Artistes
vlan 90
name Experts
vlan 100
name Voice
Vlan 200
name Servers
vlan 250
name Invites

vtp mode server
exit

int vlan 10
ip address 10.76.10.252 255.255.255.0
ip helper-address 10.76.200.10
ip access-group ADMINISTRATION-IN
standby version 2
standby 10 ip 10.76.10.254
standby 10 priority 255
standby 10 preempt
int vlan 20
ip address 10.76.20.252 255.255.255.0
ip helper-address 10.76.200.10
ip access-group DIRECTION-IN
standby version 2
standby 20 ip 10.76.20.254
standby 20 priority 0
standby 20 preempt
int vlan 30
ip address 10.76.30.252 255.255.255.0
ip helper-address 10.76.200.10
ip access-group RH-IN
standby version 2
standby 30 ip 10.76.30.254
standby 30 priority 255
standby 30 preempt
int vlan 60
ip address 10.76.60.252 255.255.255.0
ip helper-address 10.76.200.10
ip access-group ARTISTES-IN
standby version 2
standby 60 ip 10.76.60.254
standby 60 priority 0
standby 60 preempt
int vlan 90
ip address 10.76.90.252 255.255.255.0
ip helper-address 10.76.200.10
ip access-group EXPERTS-IN
standby version 2
standby 90 ip 10.76.90.254
standby 90 priority 255
standby 90 preempt
int vlan 100
ip address 10.76.100.252 255.255.255.0
ip helper-address 10.76.200.10
ip access-group VOIP-IN
standby version 2
standby 100 ip 10.76.100.254
standby 100 priority 0
standby 100 preempt
int vlan 200
ip address 10.76.200.252 255.255.255.0
ip helper-address 10.76.200.10
ip access-group SERVEURS-IN
standby version 2
standby 200 ip 10.76.200.254
standby 200 priority 0
standby 200 preempt
int vlan 250
ip address 10.876.250.252 255.255.255.0
ip helper-address 10.76.200.10
ip access-group INVITES-IN
standby version 2
standby 250 ip 10.76.250.254
standby 250 priority 255
standby 250 preempt

interface range gig1/1/1-2
channel-group 1 mode on

interface port-channel 1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,60,90,100,250
switchport trunk native vlan 99

interface range gig1/1/3-4
switchport trunk allowed vlan 10,200
switchport trunk native vlan 99

interface gig1/0/3-4
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,60,90,100,250
switchport trunk native vlan 99

spanning-tree vlan 10 root primary
spanning-tree vlan 30 root primary
spanning-tree vlan 90 root primary
spanning-tree vlan 250 root primary
spanning-tree vlan 20 root secondary
spanning-tree vlan 60 root secondary
spanning-tree vlan 100 root secondary
spanning-tree vlan 200 root secondary