hostname PARIS-L3-DMZ

enable secret 5 $1$mERr$DWwx4W/5HXD2oail62IeB1

ip domain-name pktsux.com
crypto key generate rsa
1024
username Waldo secret 5 $1$mERr$DWwx4W/5HXD2oail62IeB1
line vty 0 15
transport input ssh
login local
access-class 10 in
exit
ip ssh version 2
access-list 10 permit 10.80.10.0 0.0.0.255
access-list 10 deny any

no cdp run

interface range gig1/0/1-24
switchport nonegotiate
shut
interface range gig1/1/1-4
switchport nonegotiate
shut

! Main Configuration
ip routing
vlan 210
name DMZ
interface vlan 210
ip address 10.80.210.254 255.255.255.0

interface vlan 10
ip address 10.80.10.113 255.255.255.0

interface range GigabitEthernet1/0/1-22
switchport mode access
shutdown
interface GigabitEthernet1/0/1
switchport access vlan 210
no shutdown
interface GigabitEthernet1/0/2
switchport access vlan 210
no shutdown
interface GigabitEthernet1/0/3
switchport access vlan 210
no shutdown

! Interfaces to ASA firewalls
interface GigabitEthernet1/0/23
no switchport
ip address 10.80.254.22 255.255.255.252
description To EDGE D
no shutdown

interface GigabitEthernet1/0/24
no switchport
ip address 10.80.254.10 255.255.255.252
description To EDGE G
no shutdown

! Routes to ASA firewalls
ip route 0.0.0.0 0.0.0.0 10.80.254.21 
ip route 0.0.0.0 0.0.0.0 10.80.254.9 5