enable
configure terminal

no ip domain-lookup
hostname PARIS-L3-D

enable secret 5 $1$mERr$DWwx4W/5HXD2oail62IeB1

ip domain-name pktsux.com
crypto key generate rsa
1024
username Waldo secret 5 $1$mERr$DWwx4W/5HXD2oail62IeB1
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2

line console 0
password 7 081545491B161047425C
login
exit

ip routing
no cdp run

vtp domain URSS.ru
vtp password Tigrou007

vlan 10
name Administration
vlan 20
name Direction
vlan 30
name RH
vlan 40
name Commerciaux
vlan 50
name SAP
vlan 60
name Artistes
vlan 70
name Ingenieurs
vlan 80
name Monteurs
vlan 90
name Experts
vlan 100
name Voice
vlan 200
name Serveurs
vlan 250
name Invites
exit

vtp mode server

interface range gig1/0/1-24
switchport nonegotiate
shut
interface range gig1/1/1-4
switchport nonegotiate
shut

int vlan 10
ip address 10.80.10.253 255.255.255.0
ip helper-address 10.80.200.10
ip access-group ADMINISTRATION-IN in
standby version 2
standby 10 ip 10.80.10.254
standby 10 priority 0
standby 10 preempt
int vlan 20
ip address 10.80.20.253 255.255.255.0
ip helper-address 10.80.200.10
ip access-group DIRECTION-IN in
standby version 2
standby 20 ip 10.80.20.254
standby 20 priority 255
standby 20 preempt
int vlan 30
ip address 10.80.30.253 255.255.255.0
ip helper-address 10.80.200.10
ip access-group RH-IN in
standby version 2
standby 30 ip 10.80.30.254
standby 30 priority 0
standby 30 preempt
int vlan 40
ip address 10.80.40.253 255.255.255.0
ip helper-address 10.80.200.10
ip access-group COMMERCIAUX-IN in
standby version 2
standby 40 ip 10.80.40.254
standby 40 priority 255
standby 40 preempt
int vlan 50
ip address 10.80.50.253 255.255.255.0
ip helper-address 10.80.200.10
ip access-group SAP-IN in
standby version 2
standby 50 ip 10.80.50.254
standby 50 priority 0
standby 50 preempt
int vlan 60
ip address 10.80.60.253 255.255.255.0
ip helper-address 10.80.200.10
ip access-group ARTISTES-IN in
standby version 2
standby 60 ip 10.80.60.254
standby 60 priority 255
standby 60 preempt
int vlan 70
ip address 10.80.70.253 255.255.255.0
ip helper-address 10.80.200.10
ip access-group INGENIEURS-IN in
standby version 2
standby 70 ip 10.80.70.254
standby 70 priority 0
standby 70 preempt
int vlan 80
ip address 10.80.80.253 255.255.255.0
ip helper-address 10.80.200.10
ip access-group MONTEURS-IN in
standby version 2
standby 80 ip 10.80.80.254
standby 80 priority 255
standby 80 preempt
int vlan 90
ip address 10.80.90.253 255.255.255.0
ip helper-address 10.80.200.10
ip access-group EXPERTS-IN in
standby version 2
standby 90 ip 10.80.90.254
standby 90 priority 0
standby 90 preempt
int vlan 100
ip address 10.80.100.253 255.255.255.0
ip helper-address 10.80.200.10
ip access-group VOIP-IN in
standby version 2
standby 100 ip 10.80.100.254
standby 100 priority 255
standby 100 preempt
int vlan 200
ip address 10.80.200.253 255.255.255.0
ip helper-address 10.80.200.10
ip access-group SERVEURS-IN in
standby version 2
standby 200 ip 10.80.200.254
standby 200 priority 255
standby 200 preempt
int vlan 250
ip address 10.80.250.253 255.255.255.0
ip helper-address 10.80.200.10
ip access-group INVITES-IN in
standby version 2
standby 250 ip 10.80.250.254
standby 250 priority 0
standby 250 preempt

interface range gig1/0/11-12
channel-group 1 mode on

interface port-channel 1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,100,200,250
switchport trunk native vlan 99
no shutdown

interface range gig1/0/13-14
channel-group 2 mode on

interface port-channel 2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,200
switchport trunk native vlan 99
no shutdown

interface range gig1/0/1-4
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,100,200,250
switchport trunk native vlan 99
no shutdown

spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,50,60,70,80,90,100,200,250
spanning-tree vlan 10 root secondary
spanning-tree vlan 30 root secondary
spanning-tree vlan 50 root secondary
spanning-tree vlan 70 root secondary
spanning-tree vlan 90 root secondary
spanning-tree vlan 250 root secondary
spanning-tree vlan 20 root primary
spanning-tree vlan 40 root primary
spanning-tree vlan 60 root primary
spanning-tree vlan 80 root primary
spanning-tree vlan 100 root primary
spanning-tree vlan 200 root primary

! Interfaces to ASA firewalls
interface GigabitEthernet1/0/23
no switchport
ip address 10.80.254.6 255.255.255.252
description To EDGE-GAUCHE

interface GigabitEthernet1/0/24
no switchport
ip address 10.80.254.18 255.255.255.252
description To EDGE-DROITE

! Routes to ASA firewalls
ip route 0.0.0.0 0.0.0.0 10.80.254.17
ip route 0.0.0.0 0.0.0.0 10.80.254.5 5