enable
configure terminal
hostname ND-L3-D
no ip domain-lookup

enable secret 5 $1$mERr$DWwx4W/5HXD2oail62IeB1

ip domain-name pktsux.com
crypto key generate rsa
1024
username Waldo secret 5 $1$mERr$DWwx4W/5HXD2oail62IeB1
line vty 0 15
transport input ssh
login local
access-class 10 in
exit
ip ssh version 2
access-list 10 permit 10.80.10.0 0.0.0.255
access-list 10 deny any

ip routing
no cdp run

vlan 10
name Administration
vlan 20
name Direction
vlan 30
name RH
vlan 90
name Experts
vlan 100
name Voice
Vlan 200
name Serveurs
vlan 250
name Invites

vtp mode server
vtp domain URSS.ru
vtp password Tigrou007

interface range gig1/0/1-24
switchport nonegotiate
shut
interface range gig1/1/1-4
switchport nonegotiate
shut

int vlan 10
ip address 10.78.10.253 255.255.255.0
ip helper-address 10.78.200.10
ip access-group ADMINISTRATION-IN in
standby version 2
standby 10 ip 10.78.10.254
standby 10 priority 0
standby 10 preempt
int vlan 20
ip address 10.78.20.253 255.255.255.0
ip helper-address 10.78.200.10
ip access-group DIRECTION-IN in
standby version 2
standby 20 ip 10.78.20.254
standby 20 priority 255
standby 20 preempt
int vlan 30
ip address 10.78.30.253 255.255.255.0
ip helper-address 10.78.200.10
ip access-group RH-IN in
standby version 2
standby 30 ip 10.78.30.254
standby 30 priority 0
standby 30 preempt
int vlan 90
ip address 10.78.90.253 255.255.255.0
ip helper-address 10.78.200.10
ip access-group EXPERTS-IN in
standby version 2
standby 90 ip 10.78.90.254
standby 90 priority 0
standby 90 preempt
int vlan 100
ip address 10.78.100.253 255.255.255.0
ip helper-address 10.78.200.10
ip access-group VOIP-IN in
standby version 2
standby 100 ip 10.78.100.254
standby 100 priority 255
standby 100 preempt
int vlan 200
ip address 10.78.200.253 255.255.255.0
ip helper-address 10.78.200.10
ip access-group SERVEURS-IN in
standby version 2
standby 200 ip 10.78.200.254
standby 200 priority 255
standby 200 preempt
int vlan 250
ip address 10.876.250.253 255.255.255.0
ip helper-address 10.78.200.10
ip access-group INVITES-IN in
standby version 2
standby 250 ip 10.78.250.254
standby 250 priority 0
standby 250 preempt

interface range gig1/0/11-12
channel-group 1 mode on
no shutdown

interface port-channel 1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,90,100,250
switchport trunk native vlan 99

interface range gig1/0/1-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,90,100,250
switchport trunk native vlan 99
no shutdown

interface range gig1/0/13-14
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,200
switchport trunk native vlan 99
no shutdown

spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,90,100,200,250
spanning-tree vlan 10 root secondary
spanning-tree vlan 30 root secondary
spanning-tree vlan 90 root secondary
spanning-tree vlan 250 root secondary
spanning-tree vlan 20 root primary
spanning-tree vlan 100 root primary
spanning-tree vlan 200 root primary

! Interfaces to the edge
interface GigabitEthernet1/0/23
no switchport
ip address 10.78.254.6 255.255.255.252
description To EDGE-GAUCHE
no shutdown

interface GigabitEthernet1/0/24
no switchport
ip address 10.78.254.14 255.255.255.252
description To EDGE-DROITE
no shutdown
 
! Routes to ASA firewalls
ip route 0.0.0.0 0.0.0.0 10.78.254.13
ip route 0.0.0.0 0.0.0.0 10.78.254.5 5